{
    "name": "Docker Container",
    "id": "dockercontainer",
    "description": {
        "en": "Docker allows to deploy applications which have not yet been integrated with YunoHost",
        "fr": "Docker permet de déployer des applications qui n'ont pas encore été intégrées à YunoHost"
    },
    "developer": {
        "name": "scith"
    },
    "multi_instance": "true",
    "arguments": {
        "install" : [
			{
                "name": "name",
                "ask": {
                    "en": "Enter the container's name",
                    "fr": "Entrez le nom du conteneur"
                },
                "example": "sonarr"
            },
			{
                "name": "repository",
                "ask": {
                    "en": "Enter the container's repository (http://registry.hub.docker.com)",
                    "fr": "Entrez le dépôt du conteneur (http://registry.hub.docker.com)"
                },
                "example": "tuxeh/sonarr"
            },
			{
                "name": "restart",
                "ask": {
                    "en": "Do you want the container to be always restarted?",
                    "fr": "Souhaitez-vous que le conteneur soit automatiquement redémarré ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            },
			{
                "name": "home",
                "ask": {
                    "en": "Do you want to mount the volume /home/yunohost.docker/container-NAME inside the container as /home/yunohost?",
                    "fr": "Souhaitez-vous monter le volume /home/yunohost.docker/container-NAME dans votre conteneur comme /home/yunohost ?"
                },
                "choices": ["Yes", "No"],
                "default": "No"
            },
            {
                "name": "command",
                "ask": {
                    "en": "Enter the container's options",
                    "fr": "Entrez les options du conteneur"
                },
                "example": "-p 8989:8989 -v /home/media/:/volumes/media"
            },
			{
                "name": "redirect",
                "ask": {
                    "en": "Do you want create a YunoHost app for this container? If so, you will be asked the domain and path which will be linked to the host port. If you want to redirect more ports, please use https://github.com/scith/shortcut_ynh",
                    "fr": "Souhaitez-vous créer une app YunoHost pour ce conteneur ? Si oui, vous devrez rentrer le domaine et le chemin qui seront attribués au port de l'hôte. Si vous souhaitez rediriger davantage de ports, merci d'utiliser https://github.com/scith/shortcut_ynh"
                },
                "choices": ["Yes", "No"],
                "default": "No"
            },
            {
                "name": "redirect_domain",
                "type": "domain",
                "ask": {
                    "en": "If so, Choose a domain for the container's app",
                    "fr": "Si oui, Choisissez un domaine pour l'app du conteneur"
                },
                "example": "domain.org"
            },
            {
                "name": "redirect_path",
                "type": "path",
                "ask": {
                    "en": "If so, Choose a path for the container's app",
                    "fr": "Si oui, Choisissez un chemin pour l'app du conteneur"
                },
                "example": "/sonarr"
            },
			{
                "name": "redirect_port",
                "ask": {
                    "en": "If so, Choose a host port (NOT a container port!) which will be redirected to the domain/path",
                    "fr": "Si oui, Choisissez un port hôte (ET NON un port conteneur !) qui sera redirigé vers le domaine/chemin"
                },
                "example": "8989"
            },
			{
                "name": "redirect_public",
                "ask": {
                    "en": "Is it a public container ?",
                    "fr": "Est-ce un conteneur public ?"
                },
                "choices": ["Yes", "No"],
                "default": "No"
            }
        ]
    }
}
